Create Walls From Detail Lines/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Create Walls From Detail Lines In View" Height="207.342" Width="514.533" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="#FFFF7541">
    <StackPanel Margin="10,26,10,0" VerticalAlignment="Top" Height="132">
        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="  Wall Type" Height="20"/>
        <ComboBox x:Name="combobox_wall" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Name}" IsEditable="True" Width="456" Height="28"/>
        <DockPanel VerticalAlignment="Center" Margin="10">
            <Label DockPanel.Dock="Left" FontWeight="Bold" Content="Wall Height (ft)" Background="White" Width="104"/>
            <TextBox Text="{Binding Value, ElementName=start, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider x:Name = "start" Maximum="25" TickPlacement="BottomRight" TickFrequency="0.01" Value="10" IsSnapToTickEnabled="True" Height="25" Width="291" />
        </DockPanel>
        <Button Content="Create Walls" Click="Set_tag" Height="31"/>
    </StackPanel>
</Window>